.article-wrap{
  padding: 16px;
}

.article-item{
  color: #12ba78;
  text-decoration: none;
  transition: .4s all ease-in-out ;
  padding: 6px 0;
  display: block;
  padding-left:12px;

  &:hover {
    color: #eb8310;
    cursor: pointer;
    box-shadow: 0 0 4px 1px rgba(18, 186, 120,.6);
    border-radius: 4px;
    background-color: rgba(18, 186, 120,.02);
  }
}