.pointBox,.canvas-point{
  position: relative;
  height: 640px;
  min-width: 1300px;
  margin-top: 30px;
  padding: 0 30px;
}

/*artical-layer*/
#articalIframe{
  width: 100%;
  height: 100%;
  border:none;
}
.artical-layer-box,.layer-box{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
}

iframe{
  width: 100%;
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  box-shadow: inset 0 0 5px 2px rgba(100,100,100,.3);
  padding: 15px;
}