.page-header {
  font-size: 16px;
  color: #fff;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
  transition: .5s all ease-in-out ;
  transform-origin:top; 
  border-top: 1px solid transparent;
  padding: 40px 20px;
  font-weight: normal;

  .project-name {
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 4px;
  }

  .project-tagline {
    font-size: 14px;
    font-weight: bold;
  }

  .banner-btnBox {
    margin-top: 60px;
  }

  .btn {
    margin: 16px auto;
    max-width: 160px;
    display: block;
    font-size: 14px;
    height: 36px;
    line-height: 34px;
    padding: 0 5px;
    outline: none;
    border: 1px solid transparent;
    color: #fff;
    text-align: center;
    background-color: #32bcbc;
    background-image: linear-gradient(136deg, #32bcbc, #34d291);
    min-width: 40px;
    border-radius: 4px; 
    outline: none;
    text-decoration: none;
  }

}

// @media screen and (min-width: 64em) {
//   .page-header {
//     padding: 0rem 6rem;
//     -webkit-transition: .8s all ease-in-out;
//     -moz-transition: .8s all ease-in-out ;
//     -ms-transition: .8s all ease-in-out ;
//     -o-transition: .8s all ease-in-out ;
//     transition: .8s all ease-in-out ;
//     -webkit-transform-origin:top;
//     -moz-transform-origin:top;
//     -ms-transform-origin:top;
//     -o-transform-origin:top;
//     transform-origin:top;
//     height: 418px}
//   .page-header.hide{
//     height: 0;
//     overflow: hidden;
//   }
// }
// @media screen and (min-width: 42em) and (max-width: 64em) {
//   .page-header {
//     padding: 3rem 4rem; } }

// @media screen and (max-width: 42em) {
//   .page-header {
//     padding: 2rem 1rem; } }


//     .project-name {
//       margin-top: 0;
//       margin-bottom: 0.1rem; }
    
//     @media screen and (min-width: 64em) {
//       .project-name {
//         font-size: 2.8rem;
//         letter-spacing: .2em;
//         color: rgba(255,255,255,.8);
//         padding-top: 5rem}
//       .banner-btnBox{
//         padding-bottom: 5rem;
//       }}
//     @media screen and (min-width: 64em) {
//       .project-name span{
//         font-size: 2.2rem;
//         color: rgba(255,255,255,.6);
//         display: block;
//         text-align: right; } }
//     @media screen and (min-width: 42em) and (max-width: 64em) {
//       .project-name {
//         font-size: 2.25rem; } }
    
//     @media screen and (max-width: 42em) {
//       .project-name {
//         font-size: 1.75rem; } }
    