.newsWrap {
    padding: 16px;
    font-size: 14px;
    max-width: 800px;
    margin: auto;
}
.newsItem{
  display: flex;
  align-items: center;
  transition: all 0.26s;
  position: relative;
  top: 0;
  border-radius: 0px;
  border: 1px solid #f1f1f1;
  padding: 12px;
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 4px 2px rgba(26,26,26,0.26);
    top: -2px;
    border-radius: 4px;
    border: 1px solid transparent;
  }
  & + .newsItem {
    margin-top: 12px;
  }
}


.newsImage{
  width: 120px;
  max-width: 120px;
  padding: 8px;
}

.newsInfo{
  flex: 1;
}

.top {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.title {
  color: #12ba78;
  transition: .4s all ease-in-out ;
  padding: 2px 4px;
  flex: 1;

  &:hover {
    color: #eb8310;
    cursor: pointer;
  }
}

.time{
  font-size: 12px;
  color: #999;
  padding: 4px 1px;
  text-align: right;
}

.dec {
  font-size: 12px;
  color: #666;
}