@import './theme.less';

._fs24 {
  font-size: 24px;
}

._fs18 {
  font-size: 18px;
}

._fs20 {
  font-size: 20px;
}

._fs14 {
  font-size: 14px;
  color: #000000;
}

._m20 {
  margin: 20px 0;
}

._m10 {
  margin: 10px 0;
}

._mb10 {
  margin-bottom: 10px;
}

._mb20 {
  margin-bottom: 20px;
}

._mt20 {
  margin-top: 20px !important;
}

._mt10 {
  margin-top: 10px;
}

._mr20 {
  margin: 20px !important;
}

._ml10 {
  margin-left: 10px;
}

._wordCenter {
  text-align: center;
}

._textRowCenter {
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.red {
  background: #e03224 !important;
}

._f16 {
  font-size: 16px;
}

._f14 {
  font-size: 14px;
}

.colorGray {
  color: #5e5e5e;
}

.deepBlue {
  color: #187385;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
