// Core
@import './normalize.less';

body{
  font-family: monospace, Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.zi-ico{
  background-color: #9c37cb;
}
.blue-ico{
  background-color: #059bce;
}
.bgray-ico{
  background-color: #3f455f;
}
.water-ico{
  background-color: #34cccc;
}
.orange-ico{
  background-color: #f48c1d;
}
.fen-ico{
  background-color: #cb2249;
}